.claude/hooks/legal-braniac-session.json (before)
{
  "sessionId": "327e6eec-0b74-4e7d-a0d5-4cf4f4b36187",
  "sessionStart": 1763411708438,
  "startTime": 1763411708438,
  "lastUpdate": 1763411708438,
  "agents": {
    "available": [
      "analise-dados-legal",
      "desenvolvimento",
      "documentacao",
      "legal-articles-finder",
      "planejamento-legal",
      "qualidade-codigo"
    ],
    "details": {
      "analise-dados-legal": {
        "path": ".claude/agents/analise-dados-legal.md",
        "especialidade": "Analisar dados jurídicos e criar visualizações insights - métricas legais, publicações DJEN, estatísticas OAB"
      },
      "desenvolvimento": {
        "path": ".claude/agents/desenvolvimento.md",
        "especialidade": "Implementação técnica hands-on - coding, refactoring, Git operations, TDD, code review"
      },
      "documentacao": {
        "path": ".claude/agents/documentacao.md",
        "especialidade": "Criar e manter documentação técnica de alta qualidade - arquitetura, APIs, guias, onboarding"
      },
      "legal-articles-finder": {
        "path": ".claude/agents/legal-articles-finder.md",
        "especialidade": "Identifica citações legais em documentos e extrai artigos completos de leis brasileiras (CF, CC, CPC, CPP, CP, CLT, CDC, ECA, CTN). Parser robusto, corpus local SQLite, output JSON/Markdown."
      },
      "planejamento-legal": {
        "path": ".claude/agents/planejamento-legal.md",
        "especialidade": "Especialista em planejar implementações de sistemas de automação legal - direito brasileiro, arquitetura de software jurídico"
      },
      "qualidade-codigo": {
        "path": ".claude/agents/qualidade-codigo.md",
        "especialidade": "Garantir qualidade, segurança e performance do código - code review, testing, debugging, auditoria"
      }
    }
  },
  "skills": {
    "available": [
      "architecture-diagram-creator",
      "article-extractor",
      "artifacts-builder",
      "code-auditor",
      "code-execution",
      "code-refactor",
      "code-transfer",
      "codebase-documenter",
      "conversation-analyzer",
      "dashboard-creator",
      "docx",
      "executing-plans",
      "feature-planning",
      "file-operations",
      "flowchart-creator",
      "frontend-design",
      "git-pushing",
      "pdf",
      "pptx",
      "project-bootstrapper",
      "prompt-enhancer",
      "review-implementing",
      "root-cause-tracing",
      "ship-learn-next",
      "skill-creator",
      "systematic-debugging",
      "technical-doc-creator",
      "test-driven-development",
      "test-fixing",
      "timeline-creator",
      "verification-before-completion",
      "webapp-testing",
      "writing-plans",
      "xlsx",
      "youtube-transcript"
    ],
    "details": {
      "architecture-diagram-creator": {
        "path": "skills/architecture-diagram-creator/SKILL.md",
        "triggers": []
      },
      "article-extractor": {
        "path": "skills/article-extractor/SKILL.md",
        "triggers": []
      },
      "artifacts-builder": {
        "path": "skills/artifacts-builder/SKILL.md",
        "triggers": []
      },
      "code-auditor": {
        "path": "skills/code-auditor/SKILL.md",
        "triggers": []
      },
      "code-execution": {
        "path": "skills/code-execution/SKILL.md",
        "triggers": []
      },
      "code-refactor": {
        "path": "skills/code-refactor/SKILL.md",
        "triggers": []
      },
      "code-transfer": {
        "path": "skills/code-transfer/SKILL.md",
        "triggers": []
      },
      "codebase-documenter": {
        "path": "skills/codebase-documenter/SKILL.md",
        "triggers": []
      },
      "conversation-analyzer": {
        "path": "skills/conversation-analyzer/SKILL.md",
        "triggers": []
      },
      "dashboard-creator": {
        "path": "skills/dashboard-creator/SKILL.md",
        "triggers": []
      },
      "docx": {
        "path": "skills/docx/SKILL.md",
        "triggers": []
      },
      "executing-plans": {
        "path": "skills/executing-plans/SKILL.md",
        "triggers": []
      },
      "feature-planning": {
        "path": "skills/feature-planning/SKILL.md",
        "triggers": []
      },
      "file-operations": {
        "path": "skills/file-operations/SKILL.md",
        "triggers": []
      },
      "flowchart-creator": {
        "path": "skills/flowchart-creator/SKILL.md",
        "triggers": []
      },
      "frontend-design": {
        "path": "skills/frontend-design/SKILL.md",
        "triggers": []
      },
      "git-pushing": {
        "path": "skills/git-pushing/SKILL.md",
        "triggers": []
      },
      "pdf": {
        "path": "skills/pdf/SKILL.md",
        "triggers": []
      },
      "pptx": {
        "path": "skills/pptx/SKILL.md",
        "triggers": []
      },
      "project-bootstrapper": {
        "path": "skills/project-bootstrapper/SKILL.md",
        "triggers": []
      },
      "prompt-enhancer": {
        "path": "skills/prompt-enhancer/SKILL.md",
        "triggers": []
      },
      "review-implementing": {
        "path": "skills/review-implementing/SKILL.md",
        "triggers": []
      },
      "root-cause-tracing": {
        "path": "skills/root-cause-tracing/SKILL.md",
        "triggers": []
      },
      "ship-learn-next": {
        "path": "skills/ship-learn-next/SKILL.md",
        "triggers": []
      },
      "skill-creator": {
        "path": "skills/skill-creator/SKILL.md",
        "triggers": []
      },
      "systematic-debugging": {
        "path": "skills/systematic-debugging/SKILL.md",
        "triggers": []
      },
      "technical-doc-creator": {
        "path": "skills/technical-doc-creator/SKILL.md",
        "triggers": []
      },
      "test-driven-development": {
        "path": "skills/test-driven-development/SKILL.md",
        "triggers": []
      },
      "test-fixing": {
        "path": "skills/test-fixing/SKILL.md",
        "triggers": []
      },
      "timeline-creator": {
        "path": "skills/timeline-creator/SKILL.md",
        "triggers": []
      },
      "verification-before-completion": {
        "path": "skills/verification-before-completion/SKILL.md",
        "triggers": []
      },
      "webapp-testing": {
        "path": "skills/webapp-testing/SKILL.md",
        "triggers": []
      },
      "writing-plans": {
        "path": "skills/writing-plans/SKILL.md",
        "triggers": []
      },
      "xlsx": {
        "path": "skills/xlsx/SKILL.md",
        "triggers": []
      },
      "youtube-transcript": {
        "path": "skills/youtube-transcript/SKILL.md",
        "triggers": []
      }
    }
  },
  "hooks": {
    "venv-activate-global": {
      "triggers": [
        "SessionStart"
      ],
      "command": ".claude/hooks/venv-activate-global.sh",
      "note": "Ativa venv global do projeto para persistir durante toda a sessão"
    },
    "legal-braniac-loader": {
      "triggers": [
        "SessionStart"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/legal-braniac-loader.js",
      "note": "Auto-discovery com last-used tracking [WRAPPED]"
    },
    "vibe-log-cli": {
      "triggers": [
        "SessionStart",
        "PreCompact",
        "SessionEnd"
      ],
      "command": "npx vibe-log-cli send --silent --hook-trigger=sessionstart --hook-version=1.0.0",
      "note": "Vibe-log: capture session on startup (auto-detect project dir, no background mode)"
    },
    "prompt-enhancer": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/prompt-enhancer.js",
      "note": "Prompt Enhancer: detect intent patterns, translate to technical context, quality scoring [WRAPPED]"
    },
    "context-collector": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/context-collector.js",
      "note": "Legal-Braniac Decision Engine: validations + skill detection + agent orchestration + aesthetic enforcement [WRAPPED]"
    },
    "vibe-analyze-prompt": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/vibe-analyze-prompt.js",
      "note": "Gordon AI Coach: Real-time prompt quality analysis via Claude SDK (background, non-blocking) [WRAPPED]"
    }
  },
  "validations": {
    "enabled": [
      "venv",
      "git-status",
      "data-layer",
      "deps",
      "corporate"
    ],
    "thresholds": {
      "gitCommitAge": 3600000,
      "dependencyDrift": 2592000000
    }
  }
}

.claude/hooks/legal-braniac-session.json (after)
{
  "sessionId": "b88a82c5-364b-410d-a90c-25a56ef2f82f",
  "sessionStart": 1763415336260,
  "startTime": 1763415336260,
  "lastUpdate": 1763415336260,
  "agents": {
    "available": [
      "analise-dados-legal",
      "desenvolvimento",
      "documentacao",
      "legal-articles-finder",
      "planejamento-legal",
      "qualidade-codigo"
    ],
    "details": {
      "analise-dados-legal": {
        "path": ".claude/agents/analise-dados-legal.md",
        "especialidade": "Analisar dados jurídicos e criar visualizações insights - métricas legais, publicações DJEN, estatísticas OAB"
      },
      "desenvolvimento": {
        "path": ".claude/agents/desenvolvimento.md",
        "especialidade": "Implementação técnica hands-on - coding, refactoring, Git operations, TDD, code review"
      },
      "documentacao": {
        "path": ".claude/agents/documentacao.md",
        "especialidade": "Criar e manter documentação técnica de alta qualidade - arquitetura, APIs, guias, onboarding"
      },
      "legal-articles-finder": {
        "path": ".claude/agents/legal-articles-finder.md",
        "especialidade": "Identifica citações legais em documentos e extrai artigos completos de leis brasileiras (CF, CC, CPC, CPP, CP, CLT, CDC, ECA, CTN). Parser robusto, corpus local SQLite, output JSON/Markdown."
      },
      "planejamento-legal": {
        "path": ".claude/agents/planejamento-legal.md",
        "especialidade": "Especialista em planejar implementações de sistemas de automação legal - direito brasileiro, arquitetura de software jurídico"
      },
      "qualidade-codigo": {
        "path": ".claude/agents/qualidade-codigo.md",
        "especialidade": "Garantir qualidade, segurança e performance do código - code review, testing, debugging, auditoria"
      }
    }
  },
  "skills": {
    "available": [
      "architecture-diagram-creator",
      "article-extractor",
      "artifacts-builder",
      "code-auditor",
      "code-execution",
      "code-refactor",
      "code-transfer",
      "codebase-documenter",
      "conversation-analyzer",
      "dashboard-creator",
      "docx",
      "executing-plans",
      "feature-planning",
      "file-operations",
      "flowchart-creator",
      "frontend-design",
      "git-pushing",
      "pdf",
      "pptx",
      "project-bootstrapper",
      "prompt-enhancer",
      "review-implementing",
      "root-cause-tracing",
      "ship-learn-next",
      "skill-creator",
      "systematic-debugging",
      "technical-doc-creator",
      "test-driven-development",
      "test-fixing",
      "timeline-creator",
      "verification-before-completion",
      "webapp-testing",
      "writing-plans",
      "xlsx",
      "youtube-transcript"
    ],
    "details": {
      "architecture-diagram-creator": {
        "path": "skills/architecture-diagram-creator/SKILL.md",
        "triggers": []
      },
      "article-extractor": {
        "path": "skills/article-extractor/SKILL.md",
        "triggers": []
      },
      "artifacts-builder": {
        "path": "skills/artifacts-builder/SKILL.md",
        "triggers": []
      },
      "code-auditor": {
        "path": "skills/code-auditor/SKILL.md",
        "triggers": []
      },
      "code-execution": {
        "path": "skills/code-execution/SKILL.md",
        "triggers": []
      },
      "code-refactor": {
        "path": "skills/code-refactor/SKILL.md",
        "triggers": []
      },
      "code-transfer": {
        "path": "skills/code-transfer/SKILL.md",
        "triggers": []
      },
      "codebase-documenter": {
        "path": "skills/codebase-documenter/SKILL.md",
        "triggers": []
      },
      "conversation-analyzer": {
        "path": "skills/conversation-analyzer/SKILL.md",
        "triggers": []
      },
      "dashboard-creator": {
        "path": "skills/dashboard-creator/SKILL.md",
        "triggers": []
      },
      "docx": {
        "path": "skills/docx/SKILL.md",
        "triggers": []
      },
      "executing-plans": {
        "path": "skills/executing-plans/SKILL.md",
        "triggers": []
      },
      "feature-planning": {
        "path": "skills/feature-planning/SKILL.md",
        "triggers": []
      },
      "file-operations": {
        "path": "skills/file-operations/SKILL.md",
        "triggers": []
      },
      "flowchart-creator": {
        "path": "skills/flowchart-creator/SKILL.md",
        "triggers": []
      },
      "frontend-design": {
        "path": "skills/frontend-design/SKILL.md",
        "triggers": []
      },
      "git-pushing": {
        "path": "skills/git-pushing/SKILL.md",
        "triggers": []
      },
      "pdf": {
        "path": "skills/pdf/SKILL.md",
        "triggers": []
      },
      "pptx": {
        "path": "skills/pptx/SKILL.md",
        "triggers": []
      },
      "project-bootstrapper": {
        "path": "skills/project-bootstrapper/SKILL.md",
        "triggers": []
      },
      "prompt-enhancer": {
        "path": "skills/prompt-enhancer/SKILL.md",
        "triggers": []
      },
      "review-implementing": {
        "path": "skills/review-implementing/SKILL.md",
        "triggers": []
      },
      "root-cause-tracing": {
        "path": "skills/root-cause-tracing/SKILL.md",
        "triggers": []
      },
      "ship-learn-next": {
        "path": "skills/ship-learn-next/SKILL.md",
        "triggers": []
      },
      "skill-creator": {
        "path": "skills/skill-creator/SKILL.md",
        "triggers": []
      },
      "systematic-debugging": {
        "path": "skills/systematic-debugging/SKILL.md",
        "triggers": []
      },
      "technical-doc-creator": {
        "path": "skills/technical-doc-creator/SKILL.md",
        "triggers": []
      },
      "test-driven-development": {
        "path": "skills/test-driven-development/SKILL.md",
        "triggers": []
      },
      "test-fixing": {
        "path": "skills/test-fixing/SKILL.md",
        "triggers": []
      },
      "timeline-creator": {
        "path": "skills/timeline-creator/SKILL.md",
        "triggers": []
      },
      "verification-before-completion": {
        "path": "skills/verification-before-completion/SKILL.md",
        "triggers": []
      },
      "webapp-testing": {
        "path": "skills/webapp-testing/SKILL.md",
        "triggers": []
      },
      "writing-plans": {
        "path": "skills/writing-plans/SKILL.md",
        "triggers": []
      },
      "xlsx": {
        "path": "skills/xlsx/SKILL.md",
        "triggers": []
      },
      "youtube-transcript": {
        "path": "skills/youtube-transcript/SKILL.md",
        "triggers": []
      }
    }
  },
  "hooks": {
    "venv-activate-global": {
      "triggers": [
        "SessionStart"
      ],
      "command": ".claude/hooks/venv-activate-global.sh",
      "note": "Ativa venv global do projeto para persistir durante toda a sessão"
    },
    "legal-braniac-loader": {
      "triggers": [
        "SessionStart"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/legal-braniac-loader.js",
      "note": "Auto-discovery com last-used tracking [WRAPPED]"
    },
    "vibe-log-cli": {
      "triggers": [
        "SessionStart",
        "PreCompact",
        "SessionEnd"
      ],
      "command": "npx vibe-log-cli send --silent --hook-trigger=sessionstart --hook-version=1.0.0",
      "note": "Vibe-log: capture session on startup (auto-detect project dir, no background mode)"
    },
    "prompt-enhancer": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/prompt-enhancer.js",
      "note": "Prompt Enhancer: detect intent patterns, translate to technical context, quality scoring [WRAPPED]"
    },
    "context-collector": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/context-collector.js",
      "note": "Legal-Braniac Decision Engine: validations + skill detection + agent orchestration + aesthetic enforcement [WRAPPED]"
    },
    "vibe-analyze-prompt": {
      "triggers": [
        "UserPromptSubmit"
      ],
      "command": "node .claude/hooks/hook-wrapper.js .claude/hooks/vibe-analyze-prompt.js",
      "note": "Gordon AI Coach: Real-time prompt quality analysis via Claude SDK (background, non-blocking) [WRAPPED]"
    }
  },
  "validations": {
    "enabled": [
      "venv",
      "git-status",
      "data-layer",
      "deps",
      "corporate"
    ],
    "thresholds": {
      "gitCommitAge": 3600000,
      "dependencyDrift": 2592000000
    }
  }
}

.claude/hooks/legal-braniac-session.json (diff)
@@ -1,8 +1,8 @@
 {
-  "sessionId": "327e6eec-0b74-4e7d-a0d5-4cf4f4b36187",
-  "sessionStart": 1763411708438,
-  "startTime": 1763411708438,
-  "lastUpdate": 1763411708438,
+  "sessionId": "b88a82c5-364b-410d-a90c-25a56ef2f82f",
+  "sessionStart": 1763415336260,
+  "startTime": 1763415336260,
+  "lastUpdate": 1763415336260,
   "agents": {
     "available": [
       "analise-dados-legal",
