.gemini/settings.json (before)
{
  "general": {
    "enablePromptCompletion": true,
    "previewFeatures": true,
    "vimMode": false,
    "debugKeystrokeLogging": true,
    "sessionRetention": {
      "enabled": true
    }
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  },
  "ui": {
    "hideWindowTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "hideFooter": false,
    "showMemoryUsage": true,
    "showCitations": true,
    "showModelInfoInChat": true,
    "useAlternateBuffer": false,
    "showStatusInTitle": true,
    "hideTips": true,
    "useFullWidth": false,
    "incrementalRendering": false,
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "security": {
    "folderTrust": {
      "enabled": true
    }
  },
  "output": {
    "format": "text"
  },
  "model": {
    "maxSessionTurns": 50,
    "skipNextSpeakerCheck": false
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true
  }
}

.gemini/settings.json (after)
{
  "general": {
    "enablePromptCompletion": true,
    "previewFeatures": true,
    "vimMode": false,
    "debugKeystrokeLogging": true,
    "sessionRetention": {
      "enabled": true
    }
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--headless",
        "--isolated",
        "--viewport",
        "1920x1080"
      ]
    }
  },
  "ui": {
    "hideWindowTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "hideFooter": false,
    "showMemoryUsage": true,
    "showCitations": true,
    "showModelInfoInChat": true,
    "useAlternateBuffer": false,
    "showStatusInTitle": true,
    "hideTips": true,
    "useFullWidth": false,
    "incrementalRendering": false,
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "security": {
    "folderTrust": {
      "enabled": true
    }
  },
  "output": {
    "format": "text"
  },
  "model": {
    "maxSessionTurns": 50,
    "skipNextSpeakerCheck": false
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true
  }
}

.gemini/settings.json (diff)
@@ -12,7 +12,11 @@
     "chrome-devtools": {
       "command": "npx",
       "args": [
-        "chrome-devtools-mcp@latest"
+        "chrome-devtools-mcp@latest",
+        "--headless",
+        "--isolated",
+        "--viewport",
+        "1920x1080"
       ]
     }
   },
