.claude/hooks/lib/user-vocabulary.json (before)
{
  "terms": {
    "api": {
      "count": 5,
      "firstSeen": 1763279353742,
      "lastSeen": 1763279353974,
      "matchedPatterns": [
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration"
      ]
    },
    "supertech": {
      "count": 5,
      "firstSeen": 1763279353742,
      "lastSeen": 1763279353975,
      "matchedPatterns": [
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration"
      ]
    }
  },
  "customPatterns": [
    {
      "id": "custom-api",
      "intent": "\\bapi\\b",
      "architecture": "USER_CUSTOM_PATTERN",
      "components": [
        "user-specific-component"
      ],
      "translation": "Padrão customizado detectado: termo \"API\" usado frequentemente (5x)",
      "source": "auto-learned",
      "createdAt": 1763279353974
    },
    {
      "id": "custom-supertech",
      "intent": "\\bsupertech\\b",
      "architecture": "USER_CUSTOM_PATTERN",
      "components": [
        "user-specific-component"
      ],
      "translation": "Padrão customizado detectado: termo \"superTech\" usado frequentemente (5x)",
      "source": "auto-learned",
      "createdAt": 1763279353975
    }
  ]
}

.claude/hooks/lib/user-vocabulary.json (after)
{
  "terms": {
    "api": {
      "count": 6,
      "firstSeen": 1763279353742,
      "lastSeen": 1763279938667,
      "matchedPatterns": [
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration"
      ]
    },
    "supertech": {
      "count": 5,
      "firstSeen": 1763279353742,
      "lastSeen": 1763279353975,
      "matchedPatterns": [
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration",
        "api-integration"
      ]
    },
    "rest": {
      "count": 1,
      "firstSeen": 1763279938667,
      "lastSeen": 1763279938667,
      "matchedPatterns": []
    }
  },
  "customPatterns": [
    {
      "id": "custom-api",
      "intent": "\\bapi\\b",
      "architecture": "USER_CUSTOM_PATTERN",
      "components": [
        "user-specific-component"
      ],
      "translation": "Padrão customizado detectado: termo \"API\" usado frequentemente (5x)",
      "source": "auto-learned",
      "createdAt": 1763279353974
    },
    {
      "id": "custom-supertech",
      "intent": "\\bsupertech\\b",
      "architecture": "USER_CUSTOM_PATTERN",
      "components": [
        "user-specific-component"
      ],
      "translation": "Padrão customizado detectado: termo \"superTech\" usado frequentemente (5x)",
      "source": "auto-learned",
      "createdAt": 1763279353975
    }
  ]
}

.claude/hooks/lib/user-vocabulary.json (diff)
@@ -1,9 +1,9 @@
 {
   "terms": {
     "api": {
-      "count": 5,
+      "count": 6,
       "firstSeen": 1763279353742,
-      "lastSeen": 1763279353974,
+      "lastSeen": 1763279938667,
       "matchedPatterns": [
         "api-integration",
         "api-integration",
@@ -23,6 +23,12 @@
         "api-integration",
         "api-integration"
       ]
+    },
+    "rest": {
+      "count": 1,
+      "firstSeen": 1763279938667,
+      "lastSeen": 1763279938667,
+      "matchedPatterns": []
     }
   },
   "customPatterns": [
